# Paramatisation1

./: pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/com/exam/: Computer.java
src/main/java/org/example/com/exam/brand/: Apple.java  Asser.java  Asus.java  HP.java  Samsung.java
src/main/java/org/example/com/exam/computerName/: CyberNova.java  NexusWave.java  QuantumPulse.java  StellarByte.java  TechMaverick.java  VirtuosoSystem.java
src/main/java/org/example/com/exam/computers/: Alla.java  Father.java  GrandMother.java  Mother.java  Oleg.java  Sergey.java
src/main/java/org/example/com/exam/system/: Android.java  Mac.java  Windows.java
src/main/java/org/example/com/exam/type/: DeskTop.java  Smartfone.java  Tablet.java  lapTop.java
src/test/java/info/dvad/test/: ComputerTest.java  ModelTest.java  PriorityTest.java
src/test/java/info/dvad/test/homeWork13/: HttpDeletePutGetExample.java
src/test/java/info/dvad/test/homeWork13/dtoUsers/: DtoUser.java
